tcg_ctx at 0x8477030
 movi_i64 tmp12,$0x7f197a886800
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp0,ebp
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x8477031
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,edi
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x8477032
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,esi
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x8477033
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,ebx
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x8477034
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp1,$0x1c
 mov_i32 tmp0,esp
 sub_i32 tmp0,tmp0,tmp1
 mov_i32 esp,tmp0
 mov_i32 cc_src,tmp1
 mov_i32 cc_dst,tmp0
 movi_i32 tmp4,$0x8477037
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x30
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 esi,tmp0
 movi_i32 tmp4,$0x847703b
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x3c
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 ecx,tmp0
 movi_i32 tmp4,$0x847703f
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp0,$0x8477044
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 cc_op,$0x10
 movi_i32 tmp4,$0x82d28f0
 st_i32 tmp4,env,$0x4c
 exit_tb $0x0
 end 
tcg_ctx at 0x8477030
 movi_i64 tmp12,$0x7f197a886870
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp0,ebp
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x8477031
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,edi
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x8477032
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,esi
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x8477033
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,ebx
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x8477034
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp1,$0x1c
 mov_i32 tmp0,esp
 sub_i32 tmp0,tmp0,tmp1
 mov_i32 esp,tmp0
 mov_i32 cc_src,tmp1
 mov_i32 cc_dst,tmp0
 movi_i32 tmp4,$0x8477037
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x30
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 esi,tmp0
 movi_i32 tmp4,$0x847703b
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x3c
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 ecx,tmp0
 movi_i32 tmp4,$0x847703f
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp0,$0x8477044
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 cc_op,$0x10
 movi_i32 tmp4,$0x82d28f0
 st_i32 tmp4,env,$0x4c
 exit_tb $0x0
 end 
tcg_ctx at 0x8477044
 movi_i64 tmp12,$0x7f197a8868e0
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 movi_i32 tmp1,$0x13edfbc
 mov_i32 tmp0,ebx
 add_i32 tmp0,tmp0,tmp1
 mov_i32 ebx,tmp0
 mov_i32 cc_src,tmp1
 mov_i32 cc_dst,tmp0
 movi_i32 tmp4,$0x847704a
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esi
 movi_i32 tmp14,$0x124
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 edx,tmp0
 movi_i32 tmp4,$0x8477050
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esi
 movi_i32 tmp14,$0x120
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 edi,tmp0
 movi_i32 tmp4,$0x8477056
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,edx
 mov_i32 eax,tmp0
 movi_i32 tmp4,$0x8477058
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp1,edi
 mov_i32 tmp0,eax
 sub_i32 tmp0,tmp0,tmp1
 mov_i32 eax,tmp0
 nopn $0x2,$0x2
 nopn $0x2,$0x2
 movi_i32 tmp4,$0x847705a
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,edi
 mov_i32 ebp,tmp0
 movi_i32 tmp4,$0x847705c
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,eax
 nopn $0x2,$0x2
 nopn $0x3,$0x1b,$0x3
 movi_i32 tmp14,$0x2
 sar_i32 tmp0,tmp0,tmp14
 mov_i32 eax,tmp0
 nopn $0x2,$0x2
 nopn $0x2,$0x2
 movi_i32 tmp4,$0x847705f
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp1,eax
 mov_i32 tmp0,ecx
 mov_i32 cc_src,tmp1
 sub_i32 cc_dst,tmp0,tmp1
 movi_i32 tmp4,$0x8477061
 st_i32 tmp4,env,$0x4c
 movi_i32 cc_op,$0x10
 add_i32 tmp8,cc_dst,cc_src
 brcond_i32 tmp8,cc_src,gtu,$0x0
 movi_i32 tmp4,$0x8477063
 st_i32 tmp4,env,$0x4c
 goto_tb $0x0
 exit_tb $0x7f197a8868e0
 set_label $0x0
 movi_i32 tmp4,$0x84770a0
 st_i32 tmp4,env,$0x4c
 goto_tb $0x1
 exit_tb $0x7f197a8868e1
 end 
tcg_ctx at 0x8477063
 movi_i64 tmp12,$0x7f197a886950
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp2,esi
 movi_i32 tmp14,$0xf8
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 eax,tmp0
 movi_i32 tmp4,$0x8477069
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x38
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp1,tmp2,$0x1
 mov_i32 tmp0,eax
 sub_i32 tmp0,tmp0,tmp1
 mov_i32 eax,tmp0
 mov_i32 cc_src,tmp1
 mov_i32 cc_dst,tmp0
 movi_i32 tmp4,$0x847706d
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x34
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 tmp6,tmp0
 movi_i64 tmp12,$flds_ST0
 call tmp12,$0x0,$0,tmp6
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x8477071
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,eax
 movi_i32 tmp14,$0x1f
 sar_i32 tmp0,tmp0,tmp14
 mov_i32 edx,tmp0
 movi_i32 tmp4,$0x8477072
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,ecx
 movi_i32 tmp4,$0x8477072
 st_i32 tmp4,env,$0x4c
 movi_i64 tmp12,$idivl_EAX
 call tmp12,$0x0,$0,tmp0
 movi_i32 tmp4,$0x8477074
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,edi
 mov_i32 tmp4,edx
 movi_i32 tmp14,$0x2
 shl_i32 tmp4,tmp4,tmp14
 add_i32 tmp2,tmp2,tmp4
 mov_i32 eax,tmp2
 movi_i32 tmp4,$0x8477077
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,eax
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 tmp6,tmp0
 movi_i64 tmp12,$flds_ST0
 call tmp12,$0x0,$0,tmp6
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x8477079
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp14,$0x1
 movi_i64 tmp12,$fmov_FT0_STN
 call tmp12,$0x0,$0,tmp14
 movi_i64 tmp12,$fsubr_ST0_FT0
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x847707b
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp15,$0xc
 add_i32 tmp2,tmp2,tmp15
 mov_i32 tmp0,ecx
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x847707f
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp15,$0xc
 add_i32 tmp2,tmp2,tmp15
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 tmp6,tmp0
 movi_i64 tmp12,$fildl_ST0
 call tmp12,$0x0,$0,tmp6
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x8477083
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp15,$0x1
 movi_i64 tmp12,$fdiv_STN_ST0
 call tmp12,$0x0,$0,tmp15
 movi_i64 tmp12,$fpop
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x8477085
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esi
 movi_i32 tmp16,$0x12c
 add_i32 tmp2,tmp2,tmp16
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 tmp6,tmp0
 movi_i64 tmp12,$flds_FT0
 call tmp12,$0x0,$0,tmp6
 movi_i64 tmp12,$fadd_ST0_FT0
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x847708b
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esi
 movi_i32 tmp16,$0x12c
 add_i32 tmp2,tmp2,tmp16
 movi_i64 tmp12,$fsts_ST0
 call tmp12,$0x0,$1,tmp6
 mov_i32 tmp0,tmp6
 qemu_st32 tmp0,tmp2,$0x1
 movi_i64 tmp12,$fpop
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x8477091
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,eax
 movi_i64 tmp12,$fsts_ST0
 call tmp12,$0x0,$1,tmp6
 mov_i32 tmp0,tmp6
 qemu_st32 tmp0,tmp2,$0x1
 movi_i64 tmp12,$fpop
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x8477093
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp1,$0x1c
 mov_i32 tmp0,esp
 add_i32 tmp0,tmp0,tmp1
 mov_i32 esp,tmp0
 mov_i32 cc_src,tmp1
 mov_i32 cc_dst,tmp0
 movi_i32 tmp4,$0x8477096
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp16,$0x4
 add_i32 tmp4,esp,tmp16
 mov_i32 esp,tmp4
 mov_i32 ebx,tmp0
 movi_i32 tmp4,$0x8477097
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp16,$0x4
 add_i32 tmp4,esp,tmp16
 mov_i32 esp,tmp4
 mov_i32 esi,tmp0
 movi_i32 tmp4,$0x8477098
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp16,$0x4
 add_i32 tmp4,esp,tmp16
 mov_i32 esp,tmp4
 mov_i32 edi,tmp0
 movi_i32 tmp4,$0x8477099
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp16,$0x4
 add_i32 tmp4,esp,tmp16
 mov_i32 esp,tmp4
 mov_i32 ebp,tmp0
 movi_i32 tmp4,$0x847709a
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp16,$0x4
 add_i32 tmp4,esp,tmp16
 mov_i32 esp,tmp4
 st_i32 tmp0,env,$0x4c
 movi_i64 tmp12,$0x847709a
 DECAF_checkeip tmp12,tmp0
 movi_i32 cc_op,$0x8
 exit_tb $0x0
 end 
tcg_ctx at 0x84770a0
 movi_i64 tmp12,$0x7f197a8869c0
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp2,esi
 movi_i32 tmp14,$0x128
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp1,tmp2,$0x1
 mov_i32 tmp0,edx
 mov_i32 cc_src,tmp1
 sub_i32 cc_dst,tmp0,tmp1
 movi_i32 tmp4,$0x84770a6
 st_i32 tmp4,env,$0x4c
 movi_i32 cc_op,$0x10
 movi_i32 tmp14,$0x0
 brcond_i32 cc_dst,tmp14,eq,$0x0
 movi_i32 tmp4,$0x84770a8
 st_i32 tmp4,env,$0x4c
 goto_tb $0x0
 exit_tb $0x7f197a8869c0
 set_label $0x0
 movi_i32 tmp4,$0x84770f0
 st_i32 tmp4,env,$0x4c
 goto_tb $0x1
 exit_tb $0x7f197a8869c1
 end 
tcg_ctx at 0x84770f0
 movi_i64 tmp12,$0x7f197a886a30
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x34
 add_i32 tmp2,tmp2,tmp14
 mov_i32 eax,tmp2
 movi_i32 tmp4,$0x84770f4
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x8
 add_i32 tmp2,tmp2,tmp14
 mov_i32 tmp0,eax
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x84770f8
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esi
 movi_i32 tmp14,$0x120
 add_i32 tmp2,tmp2,tmp14
 mov_i32 eax,tmp2
 movi_i32 tmp4,$0x84770fe
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x4
 add_i32 tmp2,tmp2,tmp14
 mov_i32 tmp0,edx
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x8477102
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 mov_i32 tmp0,eax
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x8477105
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp0,$0x847710a
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x82d7f80
 st_i32 tmp4,env,$0x4c
 exit_tb $0x0
 end 
tcg_ctx at 0x847710a
 movi_i64 tmp12,$0x7f197a886aa0
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp2,esi
 movi_i32 tmp14,$0x124
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 edx,tmp0
 movi_i32 tmp4,$0x8477110
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esi
 movi_i32 tmp14,$0x120
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 ebp,tmp0
 movi_i32 tmp4,$0x8477116
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp4,$0x84770bb
 st_i32 tmp4,env,$0x4c
 goto_tb $0x0
 exit_tb $0x7f197a886aa0
 end 
tcg_ctx at 0x84770bb
 movi_i64 tmp12,$0x7f197a886b10
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp1,ebp
 mov_i32 tmp0,edx
 sub_i32 tmp0,tmp0,tmp1
 mov_i32 edx,tmp0
 nopn $0x2,$0x2
 nopn $0x2,$0x2
 movi_i32 tmp4,$0x84770bd
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,edx
 movi_i32 tmp14,$0x1
 sar_i32 tmp8,tmp0,tmp14
 movi_i32 tmp14,$0x2
 sar_i32 tmp0,tmp0,tmp14
 mov_i32 edx,tmp0
 mov_i32 cc_src,tmp8
 mov_i32 cc_dst,tmp0
 movi_i32 tmp4,$0x84770c0
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,edx
 movi_i32 tmp14,$0xffffffff
 add_i32 tmp2,tmp2,tmp14
 mov_i32 eax,tmp2
 movi_i32 tmp4,$0x84770c3
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xc
 add_i32 tmp2,tmp2,tmp14
 mov_i32 tmp0,eax
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x84770c7
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xc
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 tmp6,tmp0
 movi_i64 tmp12,$fildl_ST0
 call tmp12,$0x0,$0,tmp6
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770cb
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esi
 movi_i32 tmp14,$0x12c
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 tmp6,tmp0
 movi_i64 tmp12,$flds_FT0
 call tmp12,$0x0,$0,tmp6
 movi_i64 tmp12,$fmul_ST0_FT0
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770d1
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xc
 add_i32 tmp2,tmp2,tmp14
 mov_i32 tmp0,edx
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x84770d5
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x34
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 tmp6,tmp0
 movi_i64 tmp12,$flds_FT0
 call tmp12,$0x0,$0,tmp6
 movi_i64 tmp12,$fadd_ST0_FT0
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770d9
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xc
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 tmp6,tmp0
 movi_i64 tmp12,$fildl_ST0
 call tmp12,$0x0,$0,tmp6
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770dd
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp14,$0x1
 movi_i64 tmp12,$fdiv_STN_ST0
 call tmp12,$0x0,$0,tmp14
 movi_i64 tmp12,$fpop
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770df
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esi
 movi_i32 tmp15,$0x12c
 add_i32 tmp2,tmp2,tmp15
 movi_i64 tmp12,$fsts_ST0
 call tmp12,$0x0,$1,tmp6
 mov_i32 tmp0,tmp6
 qemu_st32 tmp0,tmp2,$0x1
 movi_i64 tmp12,$fpop
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770e5
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp1,$0x1c
 mov_i32 tmp0,esp
 add_i32 tmp0,tmp0,tmp1
 mov_i32 esp,tmp0
 mov_i32 cc_src,tmp1
 mov_i32 cc_dst,tmp0
 movi_i32 tmp4,$0x84770e8
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp15,$0x4
 add_i32 tmp4,esp,tmp15
 mov_i32 esp,tmp4
 mov_i32 ebx,tmp0
 movi_i32 tmp4,$0x84770e9
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp15,$0x4
 add_i32 tmp4,esp,tmp15
 mov_i32 esp,tmp4
 mov_i32 esi,tmp0
 movi_i32 tmp4,$0x84770ea
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp15,$0x4
 add_i32 tmp4,esp,tmp15
 mov_i32 esp,tmp4
 mov_i32 edi,tmp0
 movi_i32 tmp4,$0x84770eb
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp15,$0x4
 add_i32 tmp4,esp,tmp15
 mov_i32 esp,tmp4
 mov_i32 ebp,tmp0
 movi_i32 tmp4,$0x84770ec
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp15,$0x4
 add_i32 tmp4,esp,tmp15
 mov_i32 esp,tmp4
 st_i32 tmp0,env,$0x4c
 movi_i64 tmp12,$0x84770ec
 DECAF_checkeip tmp12,tmp0
 movi_i32 cc_op,$0x8
 exit_tb $0x0
 end 
tcg_ctx at 0x8477030
 movi_i64 tmp12,$0x7f197a88d790
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp0,ebp
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x8477031
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,edi
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x8477032
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,esi
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x8477033
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,ebx
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x8477034
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp1,$0x1c
 mov_i32 tmp0,esp
 sub_i32 tmp0,tmp0,tmp1
 mov_i32 esp,tmp0
 mov_i32 cc_src,tmp1
 mov_i32 cc_dst,tmp0
 movi_i32 tmp4,$0x8477037
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x30
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 esi,tmp0
 movi_i32 tmp4,$0x847703b
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x3c
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 ecx,tmp0
 movi_i32 tmp4,$0x847703f
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp0,$0x8477044
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 cc_op,$0x10
 movi_i32 tmp4,$0x82d28f0
 st_i32 tmp4,env,$0x4c
 exit_tb $0x0
 end 
tcg_ctx at 0x8477044
 movi_i64 tmp12,$0x7f197a88d800
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 movi_i32 tmp1,$0x13edfbc
 mov_i32 tmp0,ebx
 add_i32 tmp0,tmp0,tmp1
 mov_i32 ebx,tmp0
 mov_i32 cc_src,tmp1
 mov_i32 cc_dst,tmp0
 movi_i32 tmp4,$0x847704a
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esi
 movi_i32 tmp14,$0x124
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 edx,tmp0
 movi_i32 tmp4,$0x8477050
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esi
 movi_i32 tmp14,$0x120
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 edi,tmp0
 movi_i32 tmp4,$0x8477056
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,edx
 mov_i32 eax,tmp0
 movi_i32 tmp4,$0x8477058
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp1,edi
 mov_i32 tmp0,eax
 sub_i32 tmp0,tmp0,tmp1
 mov_i32 eax,tmp0
 nopn $0x2,$0x2
 nopn $0x2,$0x2
 movi_i32 tmp4,$0x847705a
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,edi
 mov_i32 ebp,tmp0
 movi_i32 tmp4,$0x847705c
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,eax
 nopn $0x2,$0x2
 nopn $0x3,$0x1b,$0x3
 movi_i32 tmp14,$0x2
 sar_i32 tmp0,tmp0,tmp14
 mov_i32 eax,tmp0
 nopn $0x2,$0x2
 nopn $0x2,$0x2
 movi_i32 tmp4,$0x847705f
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp1,eax
 mov_i32 tmp0,ecx
 mov_i32 cc_src,tmp1
 sub_i32 cc_dst,tmp0,tmp1
 movi_i32 tmp4,$0x8477061
 st_i32 tmp4,env,$0x4c
 movi_i32 cc_op,$0x10
 add_i32 tmp8,cc_dst,cc_src
 brcond_i32 tmp8,cc_src,gtu,$0x0
 movi_i32 tmp4,$0x8477063
 st_i32 tmp4,env,$0x4c
 goto_tb $0x0
 exit_tb $0x7f197a88d800
 set_label $0x0
 movi_i32 tmp4,$0x84770a0
 st_i32 tmp4,env,$0x4c
 goto_tb $0x1
 exit_tb $0x7f197a88d801
 end 
tcg_ctx at 0x84770a0
 movi_i64 tmp12,$0x7f197a88d870
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp2,esi
 movi_i32 tmp14,$0x128
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp1,tmp2,$0x1
 mov_i32 tmp0,edx
 mov_i32 cc_src,tmp1
 sub_i32 cc_dst,tmp0,tmp1
 movi_i32 tmp4,$0x84770a6
 st_i32 tmp4,env,$0x4c
 movi_i32 cc_op,$0x10
 movi_i32 tmp14,$0x0
 brcond_i32 cc_dst,tmp14,eq,$0x0
 movi_i32 tmp4,$0x84770a8
 st_i32 tmp4,env,$0x4c
 goto_tb $0x0
 exit_tb $0x7f197a88d870
 set_label $0x0
 movi_i32 tmp4,$0x84770f0
 st_i32 tmp4,env,$0x4c
 goto_tb $0x1
 exit_tb $0x7f197a88d871
 end 
tcg_ctx at 0x84770f0
 movi_i64 tmp12,$0x7f197a88d8e0
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x34
 add_i32 tmp2,tmp2,tmp14
 mov_i32 eax,tmp2
 movi_i32 tmp4,$0x84770f4
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x8
 add_i32 tmp2,tmp2,tmp14
 mov_i32 tmp0,eax
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x84770f8
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esi
 movi_i32 tmp14,$0x120
 add_i32 tmp2,tmp2,tmp14
 mov_i32 eax,tmp2
 movi_i32 tmp4,$0x84770fe
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x4
 add_i32 tmp2,tmp2,tmp14
 mov_i32 tmp0,edx
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x8477102
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 mov_i32 tmp0,eax
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x8477105
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp0,$0x847710a
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x82d7f80
 st_i32 tmp4,env,$0x4c
 exit_tb $0x0
 end 
tcg_ctx at 0x847710a
 movi_i64 tmp12,$0x7f197a88db80
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp2,esi
 movi_i32 tmp14,$0x124
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 edx,tmp0
 movi_i32 tmp4,$0x8477110
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esi
 movi_i32 tmp14,$0x120
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 ebp,tmp0
 movi_i32 tmp4,$0x8477116
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp4,$0x84770bb
 st_i32 tmp4,env,$0x4c
 goto_tb $0x0
 exit_tb $0x7f197a88db80
 end 
tcg_ctx at 0x84770bb
 movi_i64 tmp12,$0x7f197a88dbf0
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp1,ebp
 mov_i32 tmp0,edx
 sub_i32 tmp0,tmp0,tmp1
 mov_i32 edx,tmp0
 nopn $0x2,$0x2
 nopn $0x2,$0x2
 movi_i32 tmp4,$0x84770bd
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,edx
 movi_i32 tmp14,$0x1
 sar_i32 tmp8,tmp0,tmp14
 movi_i32 tmp14,$0x2
 sar_i32 tmp0,tmp0,tmp14
 mov_i32 edx,tmp0
 mov_i32 cc_src,tmp8
 mov_i32 cc_dst,tmp0
 movi_i32 tmp4,$0x84770c0
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,edx
 movi_i32 tmp14,$0xffffffff
 add_i32 tmp2,tmp2,tmp14
 mov_i32 eax,tmp2
 movi_i32 tmp4,$0x84770c3
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xc
 add_i32 tmp2,tmp2,tmp14
 mov_i32 tmp0,eax
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x84770c7
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xc
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 tmp6,tmp0
 movi_i64 tmp12,$fildl_ST0
 call tmp12,$0x0,$0,tmp6
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770cb
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esi
 movi_i32 tmp14,$0x12c
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 tmp6,tmp0
 movi_i64 tmp12,$flds_FT0
 call tmp12,$0x0,$0,tmp6
 movi_i64 tmp12,$fmul_ST0_FT0
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770d1
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xc
 add_i32 tmp2,tmp2,tmp14
 mov_i32 tmp0,edx
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x84770d5
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x34
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 tmp6,tmp0
 movi_i64 tmp12,$flds_FT0
 call tmp12,$0x0,$0,tmp6
 movi_i64 tmp12,$fadd_ST0_FT0
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770d9
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xc
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 tmp6,tmp0
 movi_i64 tmp12,$fildl_ST0
 call tmp12,$0x0,$0,tmp6
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770dd
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp14,$0x1
 movi_i64 tmp12,$fdiv_STN_ST0
 call tmp12,$0x0,$0,tmp14
 movi_i64 tmp12,$fpop
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770df
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esi
 movi_i32 tmp15,$0x12c
 add_i32 tmp2,tmp2,tmp15
 movi_i64 tmp12,$fsts_ST0
 call tmp12,$0x0,$1,tmp6
 mov_i32 tmp0,tmp6
 qemu_st32 tmp0,tmp2,$0x1
 movi_i64 tmp12,$fpop
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770e5
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp1,$0x1c
 mov_i32 tmp0,esp
 add_i32 tmp0,tmp0,tmp1
 mov_i32 esp,tmp0
 mov_i32 cc_src,tmp1
 mov_i32 cc_dst,tmp0
 movi_i32 tmp4,$0x84770e8
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp15,$0x4
 add_i32 tmp4,esp,tmp15
 mov_i32 esp,tmp4
 mov_i32 ebx,tmp0
 movi_i32 tmp4,$0x84770e9
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp15,$0x4
 add_i32 tmp4,esp,tmp15
 mov_i32 esp,tmp4
 mov_i32 esi,tmp0
 movi_i32 tmp4,$0x84770ea
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp15,$0x4
 add_i32 tmp4,esp,tmp15
 mov_i32 esp,tmp4
 mov_i32 edi,tmp0
 movi_i32 tmp4,$0x84770eb
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp15,$0x4
 add_i32 tmp4,esp,tmp15
 mov_i32 esp,tmp4
 mov_i32 ebp,tmp0
 movi_i32 tmp4,$0x84770ec
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp15,$0x4
 add_i32 tmp4,esp,tmp15
 mov_i32 esp,tmp4
 st_i32 tmp0,env,$0x4c
 movi_i64 tmp12,$0x84770ec
 DECAF_checkeip tmp12,tmp0
 movi_i32 cc_op,$0x8
 exit_tb $0x0
 end 
tcg_ctx at 0x8477063
 movi_i64 tmp12,$0x7f197a88dbf0
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp1,ebp
 mov_i32 tmp0,edx
 sub_i32 tmp0,tmp0,tmp1
 mov_i32 edx,tmp0
 nopn $0x2,$0x2
 nopn $0x2,$0x2
 movi_i32 tmp4,$0x84770bd
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,edx
 movi_i32 tmp14,$0x1
 sar_i32 tmp8,tmp0,tmp14
 movi_i32 tmp14,$0x2
 sar_i32 tmp0,tmp0,tmp14
 mov_i32 edx,tmp0
 mov_i32 cc_src,tmp8
 mov_i32 cc_dst,tmp0
 movi_i32 tmp4,$0x84770c0
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,edx
 movi_i32 tmp14,$0xffffffff
 add_i32 tmp2,tmp2,tmp14
 mov_i32 eax,tmp2
 movi_i32 tmp4,$0x84770c3
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xc
 add_i32 tmp2,tmp2,tmp14
 mov_i32 tmp0,eax
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x84770c7
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xc
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 tmp6,tmp0
 movi_i64 tmp12,$fildl_ST0
 call tmp12,$0x0,$0,tmp6
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770cb
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esi
 movi_i32 tmp14,$0x12c
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 tmp6,tmp0
 movi_i64 tmp12,$flds_FT0
 call tmp12,$0x0,$0,tmp6
 movi_i64 tmp12,$fmul_ST0_FT0
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770d1
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xc
 add_i32 tmp2,tmp2,tmp14
 mov_i32 tmp0,edx
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x84770d5
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x34
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 tmp6,tmp0
 movi_i64 tmp12,$flds_FT0
 call tmp12,$0x0,$0,tmp6
 movi_i64 tmp12,$fadd_ST0_FT0
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770d9
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xc
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 tmp6,tmp0
 movi_i64 tmp12,$fildl_ST0
 call tmp12,$0x0,$0,tmp6
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770dd
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp14,$0x1
 movi_i64 tmp12,$fdiv_STN_ST0
 call tmp12,$0x0,$0,tmp14
 movi_i64 tmp12,$fpop
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770df
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esi
 movi_i32 tmp15,$0x12c
 add_i32 tmp2,tmp2,tmp15
 movi_i64 tmp12,$fsts_ST0
 call tmp12,$0x0,$1,tmp6
 mov_i32 tmp0,tmp6
 qemu_st32 tmp0,tmp2,$0x1
 movi_i64 tmp12,$fpop
 call tmp12,$0x0,$0
 movi_i64 tmp12,$DECAF_update_fpu
 call tmp12,$0x0,$0
 movi_i32 tmp4,$0x84770e5
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp1,$0x1c
 mov_i32 tmp0,esp
 add_i32 tmp0,tmp0,tmp1
 mov_i32 esp,tmp0
 mov_i32 cc_src,tmp1
 mov_i32 cc_dst,tmp0
 movi_i32 tmp4,$0x84770e8
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp15,$0x4
 add_i32 tmp4,esp,tmp15
 mov_i32 esp,tmp4
 mov_i32 ebx,tmp0
 movi_i32 tmp4,$0x84770e9
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp15,$0x4
 add_i32 tmp4,esp,tmp15
 mov_i32 esp,tmp4
 mov_i32 esi,tmp0
 movi_i32 tmp4,$0x84770ea
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp15,$0x4
 add_i32 tmp4,esp,tmp15
 mov_i32 esp,tmp4
 mov_i32 edi,tmp0
 movi_i32 tmp4,$0x84770eb
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp15,$0x4
 add_i32 tmp4,esp,tmp15
 mov_i32 esp,tmp4
 mov_i32 ebp,tmp0
 movi_i32 tmp4,$0x84770ec
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp15,$0x4
 add_i32 tmp4,esp,tmp15
 mov_i32 esp,tmp4
 st_i32 tmp0,env,$0x4c
 movi_i64 tmp12,$0x84770ec
 DECAF_checkeip tmp12,tmp0
 movi_i32 cc_op,$0x8
 exit_tb $0x0
 end 
