tcg_ctx at 0x804840d
 movi_i64 tmp12,$0x7f3e28ae7280
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp0,ebp
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x804840e
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp0,esp
 mov_i32 ebp,tmp0
 movi_i32 tmp4,$0x8048410
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp1,$0xfffffff0
 mov_i32 tmp0,esp
 and_i32 tmp0,tmp0,tmp1
 mov_i32 esp,tmp0
 discard cc_src
 nopn $0x2,$0x2
 movi_i32 tmp4,$0x8048413
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp1,$0x30
 mov_i32 tmp0,esp
 sub_i32 tmp0,tmp0,tmp1
 mov_i32 esp,tmp0
 mov_i32 cc_src,tmp1
 mov_i32 cc_dst,tmp0
 movi_i32 tmp4,$0x8048416
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x20
 add_i32 tmp2,tmp2,tmp14
 movi_i32 tmp0,$0x0
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x804841e
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x24
 add_i32 tmp2,tmp2,tmp14
 movi_i32 tmp0,$0x0
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x8048426
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x28
 add_i32 tmp2,tmp2,tmp14
 movi_i32 tmp0,$0x0
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x804842e
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x2c
 add_i32 tmp2,tmp2,tmp14
 movi_i32 tmp0,$0x0
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x8048436
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x18
 add_i32 tmp2,tmp2,tmp14
 movi_i32 tmp0,$0x2
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x804843e
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x1c
 add_i32 tmp2,tmp2,tmp14
 movi_i32 tmp0,$0x3
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x8048446
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x18
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 eax,tmp0
 movi_i32 tmp4,$0x804844a
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x1c
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp1,tmp2,$0x1
 mov_i32 tmp0,eax
 mov_i32 cc_src,tmp1
 sub_i32 cc_dst,tmp0,tmp1
 movi_i32 tmp4,$0x804844e
 st_i32 tmp4,env,$0x4c
 movi_i32 cc_op,$0x10
 add_i32 tmp8,cc_dst,cc_src
 brcond_i32 tmp8,cc_src,ge,$0x0
 movi_i32 tmp4,$0x8048450
 st_i32 tmp4,env,$0x4c
 goto_tb $0x0
 exit_tb $0x7f3e28ae7280
 set_label $0x0
 movi_i32 tmp4,$0x804845c
 st_i32 tmp4,env,$0x4c
 goto_tb $0x1
 exit_tb $0x7f3e28ae7281
 end 
tcg_ctx at 0x804845c
 movi_i64 tmp12,$0x7f3e28ae72f0
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x28
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 eax,tmp0
 movi_i32 tmp4,$0x8048460
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x1c
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp1,tmp2,$0x1
 mov_i32 tmp0,eax
 mov_i32 cc_src,tmp1
 sub_i32 cc_dst,tmp0,tmp1
 movi_i32 tmp4,$0x8048464
 st_i32 tmp4,env,$0x4c
 movi_i32 cc_op,$0x10
 add_i32 tmp8,cc_dst,cc_src
 brcond_i32 tmp8,cc_src,ge,$0x0
 movi_i32 tmp4,$0x8048466
 st_i32 tmp4,env,$0x4c
 goto_tb $0x0
 exit_tb $0x7f3e28ae72f0
 set_label $0x0
 movi_i32 tmp4,$0x8048472
 st_i32 tmp4,env,$0x4c
 goto_tb $0x1
 exit_tb $0x7f3e28ae72f1
 end 
tcg_ctx at 0x8048472
 movi_i64 tmp12,$0x7f3e28ae7360
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 movi_i32 tmp0,$0x0
 mov_i32 eax,tmp0
 movi_i32 tmp4,$0x8048477
 st_i32 tmp4,env,$0x4c
 movi_i64 tmp12,$DECAF_taint_patch
 call tmp12,$0x0,$0
 mov_i32 tmp0,ebp
 mov_i32 esp,tmp0
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 ebp,tmp0
 movi_i32 tmp14,$0x4
 add_i32 tmp4,esp,tmp14
 mov_i32 esp,tmp4
 movi_i32 tmp4,$0x8048478
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp14,$0x4
 add_i32 tmp4,esp,tmp14
 mov_i32 esp,tmp4
 st_i32 tmp0,env,$0x4c
 movi_i64 tmp12,$0x8048478
 DECAF_checkeip tmp12,tmp0
 exit_tb $0x0
 end 
tcg_ctx at 0x8048466
 movi_i64 tmp12,$0x7f3e28ae73d0
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp2,esp
 movi_i32 tmp0,$0x8048504
 movi_i64 tmp12,$DECAF_check_taint_store
 call tmp12,$0x0,$0,env,tmp2
 movi_i64 tmp12,$DECAF_log_store
 call tmp12,$0x0,$0,tmp2,cc_tmp
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x804846d
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp0,$0x8048472
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 movi_i64 tmp12,$DECAF_check_taint_store
 call tmp12,$0x0,$0,env,tmp2
 movi_i64 tmp12,$DECAF_log_store
 call tmp12,$0x0,$0,tmp2,cc_tmp
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x80482e0
 st_i32 tmp4,env,$0x4c
 goto_tb $0x0
 exit_tb $0x7f3e28ae73d0
 end 
tcg_ctx at 0x8048472
 movi_i64 tmp12,$0x7f3e2931ee00
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 movi_i32 tmp0,$0x0
 mov_i32 eax,tmp0
 movi_i32 tmp4,$0x8048477
 st_i32 tmp4,env,$0x4c
 movi_i64 tmp12,$DECAF_taint_patch
 call tmp12,$0x0,$0
 mov_i32 tmp0,ebp
 mov_i32 esp,tmp0
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 ebp,tmp0
 movi_i32 tmp14,$0x4
 add_i32 tmp4,esp,tmp14
 mov_i32 esp,tmp4
 movi_i32 tmp4,$0x8048478
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp14,$0x4
 add_i32 tmp4,esp,tmp14
 mov_i32 esp,tmp4
 st_i32 tmp0,env,$0x4c
 movi_i64 tmp12,$0x8048478
 DECAF_checkeip tmp12,tmp0
 exit_tb $0x0
 end 
tcg_ctx at 0x8048450
 movi_i64 tmp12,$0x7f3e2931ee70
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp2,esp
 movi_i32 tmp0,$0x8048500
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x8048457
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp0,$0x804845c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x80482e0
 st_i32 tmp4,env,$0x4c
 goto_tb $0x0
 exit_tb $0x7f3e2931ee70
 end 
tcg_ctx at 0x804845c
 movi_i64 tmp12,$0x7f3e2932d730
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x28
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 eax,tmp0
 movi_i32 tmp4,$0x8048460
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0x1c
 add_i32 tmp2,tmp2,tmp14
 qemu_ld32 tmp1,tmp2,$0x1
 mov_i32 tmp0,eax
 mov_i32 cc_src,tmp1
 sub_i32 cc_dst,tmp0,tmp1
 movi_i32 tmp4,$0x8048464
 st_i32 tmp4,env,$0x4c
 movi_i32 cc_op,$0x10
 add_i32 tmp8,cc_dst,cc_src
 brcond_i32 tmp8,cc_src,ge,$0x0
 movi_i32 tmp4,$0x8048466
 st_i32 tmp4,env,$0x4c
 goto_tb $0x0
 exit_tb $0x7f3e2932d730
 set_label $0x0
 movi_i32 tmp4,$0x8048472
 st_i32 tmp4,env,$0x4c
 goto_tb $0x1
 exit_tb $0x7f3e2932d731
 end 
tcg_ctx at 0x8048472
 movi_i64 tmp12,$0x7f3e2932d7a0
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 movi_i32 tmp0,$0x0
 mov_i32 eax,tmp0
 movi_i32 tmp4,$0x8048477
 st_i32 tmp4,env,$0x4c
 movi_i64 tmp12,$DECAF_taint_patch
 call tmp12,$0x0,$0
 mov_i32 tmp0,ebp
 mov_i32 esp,tmp0
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 ebp,tmp0
 movi_i32 tmp14,$0x4
 add_i32 tmp4,esp,tmp14
 mov_i32 esp,tmp4
 movi_i32 tmp4,$0x8048478
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp14,$0x4
 add_i32 tmp4,esp,tmp14
 mov_i32 esp,tmp4
 st_i32 tmp0,env,$0x4c
 movi_i64 tmp12,$0x8048478
 DECAF_checkeip tmp12,tmp0
 exit_tb $0x0
 end 
tcg_ctx at 0x8048466
 movi_i64 tmp12,$0x7f3e2932d810
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 mov_i32 tmp2,esp
 movi_i32 tmp0,$0x8048504
 qemu_st32 tmp0,tmp2,$0x1
 movi_i32 tmp4,$0x804846d
 st_i32 tmp4,env,$0x4c
 movi_i32 tmp0,$0x8048472
 mov_i32 tmp2,esp
 movi_i32 tmp14,$0xfffffffc
 add_i32 tmp2,tmp2,tmp14
 qemu_st32 tmp0,tmp2,$0x1
 mov_i32 esp,tmp2
 movi_i32 tmp4,$0x80482e0
 st_i32 tmp4,env,$0x4c
 goto_tb $0x0
 exit_tb $0x7f3e2932d810
 end 
tcg_ctx at 0x8048472
 movi_i64 tmp12,$0x7f3e2932d880
 movi_i64 tmp13,$DECAF_invoke_block_begin_callback
 call tmp13,$0x0,$0,env,tmp12
 movi_i32 tmp0,$0x0
 mov_i32 eax,tmp0
 movi_i32 tmp4,$0x8048477
 st_i32 tmp4,env,$0x4c
 movi_i64 tmp12,$DECAF_taint_patch
 call tmp12,$0x0,$0
 mov_i32 tmp0,ebp
 mov_i32 esp,tmp0
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 mov_i32 ebp,tmp0
 movi_i32 tmp14,$0x4
 add_i32 tmp4,esp,tmp14
 mov_i32 esp,tmp4
 movi_i32 tmp4,$0x8048478
 st_i32 tmp4,env,$0x4c
 mov_i32 tmp2,esp
 qemu_ld32 tmp0,tmp2,$0x1
 movi_i32 tmp14,$0x4
 add_i32 tmp4,esp,tmp14
 mov_i32 esp,tmp4
 st_i32 tmp0,env,$0x4c
 movi_i64 tmp12,$0x8048478
 DECAF_checkeip tmp12,tmp0
 exit_tb $0x0
 end 
